@import '~antd/dist/antd.less';

@primary-color: #666;
@link-color: #000;
@font-family: 'Lato', sans-serif;
@menu-item-height: 32px;
@menu-inline-toplevel-item-height: 32px;
@menu-icon-size: 16px;
@menu-item-active-bg: #fff;
@menu-item-active-border-width: 0;
@border-radius-base: 4px;
@list-item-padding: 12px;

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.layout {
  height: 100vh;
  background-color: #fafafa;
}

.content {
  background-color: #fafafa;
  padding: 12px;
}

.ant-layout-sider-light {
  background-color: #fafafa;
}

.menu {
  padding: 12px 0;
  background-color: #fafafa;
}

.header {
  background-color: #f7f7f7;
  height: 48px;
  line-height: 48px;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 4px;
  padding: 0 12px;

  .logo {
    font-weight: bold;
    float: left;
    padding: 0 24px;
  }

  .actions {
    float: right;
  }
}

.ant-menu-inline {
  border-right: 0;
}

.ant-menu-item {
  margin-top: 0 !important;
  border-radius: 4px;
}

.ant-menu-item-selected {
  border: 1px solid #f1f1f1;
}

.item-excerpt {
  margin: 16px 0;
}
